Das EssentialsFornukkit ist ein Projekt.

Es wird ein Sehr Großes Projekt. aber es wird sich lohnen, Es ist vorrerst Nur auf deutsch Zu bekommen.
ich hoffe die deutschen unter euch Werden beim release spaß damit haben.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The EssentialsFornukkit is a project.

It's going to be a very big project. but it will be worth it, It is for the time being only to get german.
I hope the Germans among you will have fun with it at release.
